'use strict';

let x = 6,
    y = 15,
    z = 4;
    
    function firstOperation(x, y, z) {
        x += y - x++ * z;
        return x;
    }
console.log(firstOperation(x, y, z));
/*  выполняем в первую очередь постфиксный инкремент(увеличивает на 1 наш х), 
но так как постфиксный инкремент сначала возвращает нам значение, а после увеличивает его на 1, 
то наш х останется равным 6:
    x += 15 - 6 * 4
после выполняется операция умножения:
    x += 15 - 24
после чего выполняем вычитание:
    х += -9
далее в соответствии с операцией присваивания наш пример примет такой вид:
    х = х + (-9)
подставляем значение х=6 
    х = 6 + (-9) 
в итоге данных вычислений мы получаем ответ:
    что наш х = -3 */

    function secondOperation(x, y, z) {
         z = --x - y * 5;
         return z;
    }
console.log(secondOperation(x, y, z));
/*  выполняем в первую очередь префиксный декремент(уменьшает на 1 наш х), 
так как префиксный декремент сразу же возвращает нам операнд уменьшенным на 1, 
наш х станет равным 5:
    z = 5 - 15 * 5
выполняем умножение:
    z = 5 - 75
после выполняем вычитание и получаем ответ:
    z = - 70
*/
    function thirdOperation(x, y, z) {
        y /= x + 5 % z;
        return Math.round(y);
    }
console.log(thirdOperation(x, y, z));
/*  выполняем в первую очередь выполняем операцию с оператором %(остаток от деления(возвращает 
целый остаток от деления левого операнда на правый)):
    y /= 6 + 5 % 4
получаем,
    у /= 6 + 1
выполняем сложение:
    у /= 7
и выполняем присваивание с деление, пример примет такой вид:
    у = 15 / 7
получаем ответ:
    у = 2.142857142857143
применим метод Math.round для того, что округлить наш ответ до целого числа в ближайшую сторону и получаем
    у = 2
*/

    function fourthOperation(x, y, z) {
         z = x++ + y * 5;
         return z;
    }
console.log(fourthOperation(x, y, z));
/*  выполняем в первую очередь постфиксный инкремент(увеличивает на 1 наш х), 
но так как постфиксный инкремент сначала возвращает нам значение, а после увеличивает его на 1, 
то наш х останется равным 6:
    z = 6 + 15 * 5
выполняем умножение:
    z = 6 + 75
после выполняем сложение и получаем ответ:
    z = 81
*/

    function fifthOperation(x, y, z) {
        x = y - x++ * z;
        return x;
    }
console.log(fifthOperation(x, y, z));
/*  выполняем в первую очередь постфиксный инкремент(увеличивает на 1 наш х), 
но так как постфиксный инкремент сначала возвращает нам значение, а после увеличивает его на 1, 
то наш х останется равным 6:  
    x = 15 - 6 * 4
выполняем умножение:
    х = 15 - 24
после выполняем вычитание и получаем ответ:
    х = -9
*/
