'use strict';

// Напишите программу расчета объема - V и площади поверхности - S цилиндра.  
// Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h. 
// Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h). 
// Результаты расчетов выведите на экран. 

function calcVol() {
    let r = +prompt('Введите радиус цилиндра', '');
        while (r == null || r == '' || isNaN(r)) {
            r = +prompt('Введите радиус цилиндра', '');
    } 
    let h = +prompt('Введите высоту цилиндра', '');
    while (r == null || r == '' || isNaN(r)) {
        r = +prompt('Введите высоту цилиндра', '');
    }
    let V = Math.PI * r * 2 * h;
    let S = 2 * Math.PI * r * (r + h);
    
    return alert(`Объем цилиндра = ${V.toFixed(3)}\r\nПлошадь поверхности цилиндра = ${S.toFixed(3)}`);
}

let taskQuestion = confirm('Хотите рассчитать радиус и площадь цилиндра?');

if (taskQuestion == true) {
    calcVol();
} else {
    alert('Жаль, что вы не попробовали мою программу:(');
}